org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.enableD8Desugaring=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.defaultConfig.multiDexEnabled=true
kapt.include.compile.classpath=true
kotlin.jvm.target.validation.mode = IGNORE
